# DB_URI=mongodb+srv://funingopark:W9f3EidfzYkGY6qj@cluster0.lsefmgf.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb+srv://abhishek666enigma:Abhishekmongopasscode@cluster0.adpxzif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=THIS_IS_MY_SECRET_KEY_AND_IT_SHOULD_NOT_BE_LEAKED
BCRYPT_SALT_ROUNDS=10
RAZORPAY_API_KEY_ID=rzp_test_kE98DjpvGeGw17
RAZORPAY_API_KEY_SECRET=oBzyzVF91dV70sJ3TIdp38sm
CLOUDINARY_CLOUD_NAME=df5prrwdf
CLOUDINARY_KEY=367873996539175
CLOUDINARY_SECRET=wNA0hFHOuzKvrh8i08JdWBW57Zs
AWS_ACCESS_KEY_ID=AKIAW3MEFLXZ6CKL32NI
AWS_SECRET_ACCESS_KEY=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