DB_URI='mongodb+srv://funingo:funingo123@cluster0.pww0lfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
JWT_SECRET_KEY='asdfgsdfgsdfgwertyrrtyufgh23456ertgdfge4wergvcfvb'
BCRYPT_SALT_ROUNDS=10
RAZORPAY_API_KEY_ID=rzp_test_kE98DjpvGeGw17
RAZORPAY_API_KEY_SECRET=oBzyzVF91dV70sJ3TIdp38sm
CLOUDINARY_CLOUD_NAME=df5prrwdf
CLOUDINARY_KEY=367873996539175
CLOUDINARY_SECRET=wNA0hFHOuzKvrh8i08JdWBW57Zs
AWS_ACCESS_KEY_ID=AKIAW3MEFLXZ6CKL32NI
AWS_SECRET_ACCESS_KEY=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